upstream tomcat_servers {
    server tmc-srv1:8080;
    server tmc-srv2:8080;
}

server {
    listen       80;
    server_name  ngx-srv;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ngx-srv;

    error_page 497 https://$host:4443$request_uri;

    ssl_certificate /etc/ssl/crt/imagina.io.crt;
    ssl_certificate_key /etc/ssl/private/imagina.io.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://tomcat_servers;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Accept-Encoding gzip;
        access_log on;
    }
}
