# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=
Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.71/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.71
Environment=CATALINE_BASE=/opt/tomcat/apache-tomcat-9.0.71
Environment='CATALINE_OPTS=-Xms128M -Xmx765M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.haedless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/apache-tomcat-9.0.71/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.71/bin/shutdown.sh

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target